<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with a tag</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Installation of Wordpress</h1>
    <div class="main-box">
        <div class="sub-box">
            <a href="https://www.youtube.com/watch?v=7OcKNKGozAE&t=5s" target="_blank"><img src="./image/2.PNG" alt="_1st-part"></a>
            <a href="https://www.youtube.com/watch?v=R1D828cXiBs&t=4s" target="_blank"><img src="./image/3.PNG" alt="_2nd-part"></a>
            <a href="https://www.youtube.com/watch?v=CRU21PxmDGA&t=6s" target="_blank"><img src="./image/4.PNG" alt="_3rd-part"></a>
        </div>   
    </div>
</body>
</html>